<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </meta>
    <title>Kent Concurrency Workshop and SREPLS 15</title>
    <link href="index_files/bootstrap.min.css" rel="stylesheet">
  </link>
  <link href="index_files/style.css" rel="stylesheet">
</link>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</link>
<script src="index_files/jquery.js">
</script>
  <script src="index_files/bootstrap.min.js">
</script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 	      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
    </span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link" href="#venue">
        Venue
      </a>
      <a class="nav-link" href="#register">
        Register
      </a>
      <a class="nav-link" href="#schedule">
        Schedule
      </a>
      <a class="nav-link" href="#announcements">
        Announcements
      </a>
      <a class="nav-link" href="#organisation">
        Organisation
      </a>
      <a class="nav-link" href="#previous">
        Previous Events
      </a>
      <a class="nav-link" href="#accommodation">
        Accommodation
      </a>
    </div>
  </div>
</nav>
  <div class="jumbotron">
    <h1 class="display-4">
      Kent Concurrency Workshop and S-REPLS 15
    </h1>
    <div class="lead pt-1">
      <h2>University of Kent, Canterbury</h2>
    </div>
    <div class="lead">
      <h3>18‐19 July, 2024</h3>
    </div>
    <div class="mt-2">
  </div>
    <p>
      The South of England Regional Programming Language Seminar (<a href="https://srepls.github.io/">S-REPLS</a>) is a regular and informal meeting open to everyone with a professional interest — whether it be academic or commercial — in the semantics and implementation of programming languages. This year it will be joinly held with the Concurrency Workshop which aims to bring together researchers who are working on the theory of concurrency and related areas.
    </p>
    <!--p>
    <a class="anchor" name="venue">
  </a>
    The workshop will be held in
    <strong>Lecture Theatre L of the LT building</strong>
      (see Campus Map). Directions to the Stag Hill Campus are available
      <a href="https://www.surrey.ac.uk/visit-university/how-get-here">
        here
      </a>
      .
    </p-->
    <p>
      <a class="anchor" name="venue">
    </a>
      The workshop will be held in
      <strong>LT2 Sibson Building</strong>
        (see <a href="https://www.kent.ac.uk/maps/canterbury/canterbury-campus/building/sibson-building/siblt2">Campus Map</a>). 
        Directions to the Canterbury Campus are available
        <a href="https://www.kent.ac.uk/locations/canterbury/directions">
          here
        </a>
        .
      </p>
        <p>
          Registration for the event is free. Lunch and tea/coffee will be
          provided thanks to funding from the LIFT Research Center (Languages for Innovation and Future Technologies) at <a href="https://www.kent.ac.uk/">
            University of Kent
          </a>
          and from
          <a href="https://vetss.org.uk/">
            VeTSS
          </a>
          .
        </p>
        <div class="pt-2">
          <a class="btn btn-warning" href="https://www.kent.ac.uk/maps/canterbury/canterbury-campus/building/sibson-building/siblt2">
            Campus Map
          </a>
          <!-- <a class="anchor" name="register">
          <a class="btn btn-success" href="" role="button">
            Register
          </a>
        </a>
          -->
          <!---<a class="anchor" name="propose">
          <a class="btn btn-danger" href="mailto:b.dongol@surrey.ac.uk ?subject=Talk for concurrency workshop/S-REPLS" role="button">
            Propose talk
          </a>
        </a>
          --->
          <a class="anchor" name="register">
          <a class="btn btn-success" href="https://docs.google.com/forms/d/1FplIDgOW3zVjt9dbxWlrC1f4OfRXm20C7ERLJr20qUQ/edit" role="button">
              Register
            </a>
          </a>
          <div class="col-xs-12" style="height:20px;">
        </div>
          Important dates:
          <br>
        <strong>Submission deadline: 18th June. </strong><br>
        <strong>Registration deadline: 5th July. </strong>
        <br>
      </div>
      </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 pt-3">
              <div class="container-fluid">
                <h4>
                  <alert>Schedule</alert>
                </h4>
                  <hr/>
                  
                  <div class="agenda">
                    <div class="table-responsive">
                      <table class="table table-condensed table-bordered">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Event</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="agenda-date" class="active" rowspan="9">
                              <div class="dayofmonth">
                                18
                              </div>
                              <div class="dayofweek">
                                Thu
                              </div>
                              <div class="shortdate text-muted">
                                July
                              </div>
                            </td>
                            <td class="agenda-time">
                              9:30 - 10:00
                            </td>
                            <td class="agenda-events">
                              <div class="agenda-event">
                                Coffee and Refreshments
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="agenda-time">
                              10:00 - 10:05
                            </td>
                            <td class="agenda-events">
                              <div class="agenda-event">
                                Welcome
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="agenda-time">
                              10:05 - 11:00
                            </td>
                            <td class="agenda-events">
                              <div class="agenda-event">
                                <strong>Invited Talk</strong>
                                <br/>
                                <a href="https://www.imperial.ac.uk/people/n.wu">
                                  Nicolas Wu
                                </a>
                                (Imperial College London)
                                <br/>
                                Title and abstract: TBA
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="agenda-time">
                            11:00 - 11:30
                          </td>
                          <td class="agenda-events">
                            <div class="agenda-event">
                              Coffee Break
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="agenda-time">
                            11:30 - 12:30
                          </td>
                          <td class="agenda-events">
                            <div class="agenda-event">
                              TBA
                            <br />
                            <br />
                            TBA
                          <br />
                          <br />
TBA
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="agenda-time">
                      12:30 - 13:30
                    </td>
                    <td class="agenda-events">
                      <div class="agenda-event">
                        Lunch
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="agenda-time">
                      13:30 - 15:00
                    </td>
                    <td class="agenda-events">
                      <div class="agenda-event">
TBA
                    <br />
                    <br />
   TBA
                <br />
                <br />
TBA
            </div>
          </td>
        </tr>
        <tr>
          <td class="agenda-time">
            15:00 - 15:30
          </td>
          <td class="agenda-events">
            <div class="agenda-event">
              Coffee Break
            </div>
          </td>
        </tr>
          <tr>
            <td class="agenda-time">
              15:30 - 17:00
            </td>
            <td class="agenda-events">
              <div class="agenda-event">
TBA
            <br />
            <br />
TBA
          <br/>
          <br/>
TBA
      </div>
    </td>
  </tr>
</tbody>
</table>
</div>
</div>
<div class="agenda">
  <div class="table-responsive">
    <table class="table table-condensed table-bordered">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Event</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="agenda-date" class="active" rowspan="8">
            <div class="dayofmonth">
              19
            </div>
            <div class="dayofweek">
              Fri
            </div>
            <div class="shortdate text-muted">
              July
            </div>
          </td>
          <td class="agenda-time">
            9:30 - 10:00
          </td>
          <td class="agenda-events">
            <div class="agenda-event">
              Coffee and Refreshments
            </div>
          </td>
        </tr>
        <tr>
          <td class="agenda-time">
            10:00 - 11:00
          </td>
          <td class="agenda-events">
            <div class="agenda-event">
              <strong>Invited Talk</strong>
                                <br/>
                                <a href="http://www0.cs.ucl.ac.uk/staff/p.ohearn/">
                                  Peter O'Hearn
                                </a>
                                 (University College London and Lacework)
                                <br/>
                                Title and Abstract: TBA

        </div>
      </td>
    </tr>
    <tr>
      <td class="agenda-time">
        11:00 - 11:30
      </td>
      <td class="agenda-events">
        <div class="agenda-event">
          Coffee Break
        </div>
      </td>
    </tr>
    <tr>
      <td class="agenda-time">
        11:30 - 12:30
      </td>
      <td class="agenda-events">
        <div class="agenda-event">
TBA
      <br/>
      <br/>
TBA
  </div>
</td>
</tr>
<tr>
  <td class="agenda-time">
    12:30 - 13:30
  </td>
  <td class="agenda-events">
    <div class="agenda-event">
      Lunch
    </div>
  </td>
</tr>
<tr>
  <td class="agenda-time">
    13:30 - 15:00
  </td>
  <td class="agenda-events">
TBA
<br/>
<br/>
TBA
<br/>
<br/>

TBA
</td>
</tr>
<tr>
  <td class="agenda-time">
    15:00 - 15:30
  </td>
  <td class="agenda-events">
    <div class="agenda-event">
      Coffee Break
    </div>
  </td>
</tr>
  <tr>
    <td class="agenda-time">
      15:30 - 17:30
    </td>
    <td class="agenda-events">
      <div class="agenda-event">
      <p>
        TBA
      </p>
      <p>
        TBA
      </p>
      <p>
        TBA
      </p>
      <p>
        TBA
      </p>
      </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-sm-6 pt-3 pt-0 pl-3">
  <div class="container-fluid">
    <h4>
      <a class="anchor" name="announcements">
    </a>
      Call For Talks
    </h4>
    Talks are typically 20 minutes and should be given in person with 5 minutes questions.
    We encourage submissions and contributions from both industry professionals and aspiring researchers
    (postdocs and students).
    <br><br>
<u>Click <a href="mailto:m.paviotti@kent.ac.uk,D.Castro-Perez@kent.ac.uk?subject=Talk Proposal">here </a> to submit a proposal for SREPLS or the Concurrency Workshop.</u>
<br><br>
    Please send title and abstract by the end of
<br><br>
    <strong>Tue, 18th June 2024</strong>
<br><br>
    Complete the registration form by
<br><br>
    <strong>Fri, 5th July 2024</strong>
    <br><br>

    Further announcements about the workshop will be made via the
    <a href="http://www.jiscmail.ac.uk/CONCURRENCYWG">
    Concurrency Working Group
  </a>
  and
  <a href="http://www.jiscmail.ac.uk/srepls">
  S-REPLS
</a>
mailing lists. Please subscribe by following those links and
clicking
<i>
Subscribe or Unsubscribe
</i>
.
</div>
  <div class="container-fluid pt-4">
    <h4>
      <a class="anchor" name="organisation"></a>
      Organisation
    </h4>
    <!-- <a href="https://brijeshdongol.github.io/">
      Brijesh Dongol
    </a>
    -->
    <p><a href="https://mpaviotti.github.io">Marco Paviotti</a> and <a href="https://www.kent.ac.uk/computing/people/3664/castro-perez-david">David Castro-Perez</a></p>
      <dt>Concurrency Workshop Steering Committee </dt>
      <dd>
        Mark Batty, Mike Dodds, Philippa Gardner, Cliff Jones and Matthew
        Parkinson
      </dd>
      <dt> S-REPLS Steering Committee </dt>
      <dd>Dominic Mulligan, Ohad Kammar and Jeremy Yallop </dd>
    </div>
      <div class="container-fluid pt-4">
        <h4>
          <a class="anchor" name="previous">
        </a>
          Previous events
        </h4>
        <div class="row pt-2">
          <div class="col-sm">
            <dt>Aug 2022</dt>
            <dd>
              <a href="https://johnwickerson.github.io/cw2022.html">
                INI Concurrency Workshop
              </a>
            </dd>
            <dt>Jul 2019</dt>
            <dd>
              <a href="https://cw-srepls-19.github.io">
                Surrey Concurrency Workshop
              </a>
            </dd>
            <dt>May 2017</dt>
            <dd>
              <a href="http://conferences.au.dk/acw/">
                Aarhus Concurrency Workshop
              </a>
            </dd>
            <dt>Jul 2016</dt>
            <dd>
              <a href="https://www.cs.kent.ac.uk/events/kcw/">
                Kent Concurrency Workshop
              </a>
            </dd>
            <dt>Jul 2015</dt>
            <dd>
              <a href="http://multicore.doc.ic.ac.uk/icw2015/">
                Imperial Concurrency Workshop
              </a>
            </dd>
            <dt>Apr 2014</dt>
            <dd>
              <a href="http://www-users.cs.york.ac.uk/~miked/ycw2014/">
                York Concurrency Workshop
              </a>
            </dd>
            <dt>Jul 2012</dt>
            <dd>
              <a href="http://www.cs.ox.ac.uk/people/hongseok.yang/ccw12/index.html">
                Oxford Concurrency Workshop
              </a>
            </dd>
            <dt>Apr 2011</dt>
            <dd>
              <a href="https://web.archive.org/web/20210506092125/https://www.scss.tcd.ie/Vasileios.Koutavas/dcw2011/">
                Dublin Concurrency Workshop
              </a>
            </dd>
          </div>
          <div class="col-sm">
            <dt> Mar 2024</dt>
            <dd>
              <a href="https://www.cl.cam.ac.uk/events/s-repls14/">
                S-REPLS 14 Jane Street
              </a>
            </dd>
            <dt>Nov 2023</dt>
            <dd>
              <a href="https://plrg-bristol.github.io/fir/">
                S-REPLS 13 Bristol
              </a>
            </dd>
            <dt>Jul 2019</dt>
            <dd>
              <a href="https://cw-srepls-19.github.io">
                S-REPLS 12 Surrey
              </a>
            </dd>
            <dt>Feb 2019</dt>
            <dd>
              <a href="https://sreplsevent2019.splashthat.com/">
                S-REPLS 11 Facebook
              </a>
            </dd>
            <dt>Sep 2018</dt>
            <dd>
              <a href="http://www.dcs.bbk.ac.uk/~carsten/srepls10/">
                S-REPLS 10 Birkbeck
              </a>
            </dd>
            <dt>May 2018</dt>
            <dd>
              <a href="http://users.sussex.ac.uk/~mfb21/srepls9/">
                S-REPLS 9 Sussex
              </a>
            </dd>
            <dt>Jan 2018</dt>
            <dd>
              <a href="https://soft-dev.org/events/srepls8/">
                S-REPLS 8 King's College
              </a>
            </dd>
            <dt>Sep 2017</dt>
            <dd>
              <a href="https://warwick.ac.uk/fac/sci/dcs/events/srepls7/">
                S-REPLS 7 Warwick
              </a>
            </dd>
          </div>
        </div>
      </div>

      <div class="container-fluid pt-4">
        <h4>
          <a class="anchor" name="accommodation">
        </a>
          Accommodation
        </h4>
        <p>
          Participants can choose amongst a range of accomodations in nearby hotels. Please find a list of suggested accomodations below, however be mindful that these hotels might be in high demand during the touristic and graduation season.
          These are approx a 30-45 min walk to campus.
        <ul>
          <li>
            <a href="https://www.abodecanterbury.co.uk/">
              Abode
            </a>
          </li>
          <li>
            <a href="https://www.thefalstaffincanterbury.com/">
              Falstaff
            </a>
          </li>
          <li>
            <a href="https://www.thesunhotelcanterbury.co.uk/">
              The Sun Hotel
            </a>
          </li>
        </ul>
        Alternatively we have a high number of reserved rooms in Keynes college within the university's
          <a href="https://kenthospitality.kent.ac.uk/KxBnB/">
          campus
          </a> (promotion code: <strong>cc24</strong>).
        <br><br>If you are based in London and choose to commute, Canterbury is just one hour away from London St Pancras International via the the highspeed train, and the university campus is a 35 minutes walk from Canterbury West Station.
        <br/>
        <br/>
        </p>
      </div>

      <div class="container-fluid pt-4">
        <h4>
          <a class="anchor" name="Pubs and Restaurants">
        </a>
          Pubs and Restaurants
        </h4>
        <p>
          TBA
          <!--
          For those who are planning to stay over, hang out after the workshop or visit Canterbury during the rest of the weekend, the (south european) organisers have crafted a list of recommended pubs and restaurants:
        <ul>
          <li>
            <a href="">
              Unicorn
            </a>
          </li>
          <li>
            <a href="Posillipo">
              Posillipo (Italian)
            </a>
          </li>
          <li>
            <a href="">
              Cafe Des Amis (Mexican)
            </a>
          </li>
          <li>
            <a href="">
              Thomas Tallis
            </a>
          </li>
          <li>
            <a href="">
              The Parrot
            </a>
          </li>
          <li>
            <a href="">
              The Dolphin
            </a>
          </li>
        </ul> --
            -->
        </p>
      </div>

      <div class="container-fluid pt-4">
        <div class="row">
          <div class="col-sm">
            <img src="UniKent_Blue294_rgb.png" alt="SCCS" height=100/>
          </div>
          <div class="col-sm">
            <img src="computing.png" alt="SCCS" height=100/>
          </div>
          <div class="col-sm">
            <img src="VETSS.png" alt="SCCS" height=90>
          </div>
          <div class="col-sm">
            <a href="https://plas4sci.github.io/"><img src="https://plas4sci.github.io/plas4sci-logo.png" alt="SCCS" height=100/></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>



		


<!---	  <p>Santanu Dash (University of Surrey)<br>
	      TBD
	      (<a href="abstracts.html#dash">abstract</a>)</p>--->


	  
